spring.data.mongodb.uri=mongodb+srv://admin:Z7xUOpMzbUEQc5GD@swapperdb.hkfon.mongodb.net/swapperdb?retryWrites=true&w=majority
# App Properties
swapper.app.jwtSecret= deathtodictators
swapper.app.jwtExpirationMs= 86400000