spring.data.mongodb.uri=mongodb+srv://admin:Z7xUOpMzbUEQc5GD@swapperdb.hkfon.mongodb.net/swapperdb?retryWrites=true&w=majority
# App Properties
swapper.app.jwtSecret= deathtodictators
swapper.app.jwtExpirationMs= 86400000
#spring.data.mongodb.database=swapper_db
#spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB